
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    h2{
        color: white;
        margin-left: 10px;
        font-weight: bold;
    }
    .hea{
       margin-left: 650px;
       
    }
    .ne{
        padding-left: 20px;
   }
   a:hover {
    background-color: #0056b3;}
   button{
    color: white;
    background-color: red;
    border: none;
    size: 20px;
   }
   .ns{
    font-size: 18px;
    font-weight: bold;
    
   
   }
   .boot{
    margin-top: 8px;
   
    color: white;
   }
  
  
        .container {
          position: relative;
          max-width: 700px;
          width: 100%;
          background: #fff;
          padding: 25px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .container header {
          font-size: 1.5rem;
          color: #333;
          font-weight: 500;
          text-align: center;
        }
        .container .form {
          margin-top: 30px;
        }
        .form .input-box {
          width: 100%;
          margin-top: 20px;
        }
        .input-box label {
          color: #333;
        }
        .form :where(.input-box input, .select-box) {
          position: relative;
          height: 50px;
          width: 100%;
          outline: none;
          font-size: 1rem;
          color: #707070;
          margin-top: 8px;
          border: 1px solid #ddd;
          border-radius: 6px;
          padding: 0 15px;
        }
        .input-box input:focus {
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        .form .column {
          display: flex;
          column-gap: 15px;
        }
        .form .gender-box {
          margin-top: 20px;
        }
        .gender-box h3 {
          color: #333;
          font-size: 1rem;
          font-weight: 400;
          margin-bottom: 8px;
        }
        .form :where(.gender-option, .gender) {
          display: flex;
          align-items: center;
          column-gap: 50px;
          flex-wrap: wrap;
        }
        .form .gender {
          column-gap: 5px;
        }
        .gender input {
          accent-color: rgb(130, 106, 251);
        }
        .form :where(.gender input, .gender label) {
          cursor: pointer;
        }
        .gender label {
          color: #707070;
        }
        .address :where(input, .select-box) {
          margin-top: 15px;
        }
        .select-box select {
          height: 100%;
          width: 100%;
          outline: none;
          border: none;
          color: #707070;
          font-size: 1rem;
        }
        .form button {
          height: 55px;
          width: 100%;
          color: #fff;
          font-size: 1rem;
          font-weight: 400;
          margin-top: 30px;
          border: none;
          cursor: pointer;
          transition: all 0.2s ease;
          background: rgb(252, 0, 0);
        }
        .form button:hover {
          background: rgb(88, 56, 250);
        }
        /*Responsive*/
        @media screen and (max-width: 500px) {
          .form .column {
            flex-wrap: wrap;
          }
          .form :where(.gender-option, .gender) {
            row-gap: 15px;
          }
        }

</style>
</head>
<body>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
            const messageElement = document.getElementById("message-text");
            if (messageElement && messageElement.textContent.trim() !== "") {
                alert(messageElement.textContent);
            }
           
        });
</script>
    <nav class="navbar navbar-expand-lg " style="background-color:rgb(0, 0, 0); height: 80px;">
        <div class="container-fluid">
          <h2>DAILY FIX</h2>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 hea">
              
              <li class="nav-item ne">
                <a class="nav-link active ns" aria-current="page" href="home" style="color: white;">Home</a>
              </li>
              <li class="nav-item ne">
                  <a class="nav-link active ns " aria-current="page" href="about" style="color: white;">About</a>
                </li>
              <li class="nav-item ne">
                  <a class="nav-link active ns" aria-current="page" href="service" style="color: white;">Services</a>
              </li>
              <li class="nav-item ne">
                  <a class="nav-link active ns" aria-current="page" href="contact" style="color: white;">Contact</a>
              </li>  
            </ul>
           
          </div>
          
         
        </div>
      </nav><br>
      <section class="container">
        <header>REGISTER YOUR ACCOUNT</header>
        <form  action="" method="post" enctype="multipart/form-data" class="form">
          {% csrf_token %}
          <!-- <h5 style="color: red; ">{{msg}}</h5> -->
          <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" name="name" required />
          </div>
  
          <div class="input-box">
            <label>Email Address</label>
            <input type="text" placeholder="Enter email address" name="email" required />
          </div>
          <div class="input-box">
              <label>Username</label>
              <input type="text" placeholder="Enter username" name="username" required />
            </div>
            <div class="input-box">
              <label>Password</label>
              <input type="password" placeholder="Enter password" name="password" required />
            </div>
  
          <div class="column">
            <div class="input-box">
              <label>Phone Number</label>
              <input type="number" placeholder="Enter phone number" name="phone" required />
            </div>
            <div class="input-box">
              <label>Birth Date</label>
              <input type="date" placeholder="Enter birth date" name="date" required />
            </div>
          </div>
          <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" value="male" name="gender" checked />
                <label for="check-male">male</label>
              </div>
              <div class="gender">
                <input type="radio" value="female" name="gender" />
                <label for="check-female">Female</label>
              </div>
              <div class="gender">
                <input type="radio" value="other" name="gender" />
                <label for="check-other">prefer not to say</label>
              </div>
            </div>
          </div><br>
          <div>
            <label>Image</label>
            <input type="file" id="myFile" name="image" required>
          </div>
          <div class="input-box address">
            <label>Address</label>
            <input type="text" placeholder="Enter street address" name="address" required />
            <label>UserType</label>
            <div class="column">
              
              <div class="select-box">
                 
                <select id="option" name="option">
                  
                  <option value="customer">Customer</option>
                  <option value="servicemen">Servicemen</option>
                 
                </select>
              </div>
              
            </div>
            
          </div>
          <div class="create-account">
            {% if messages %}
                {% for message in messages %}
                    <h4 id="message-text" style="display: none;">{{ message }}</h4>
                    
                {% endfor %}
            {% endif %}
        </div>
          <button  type="submit">Register</button>
          
        </form>
      </section>

</body>
</html>